{
  "name": "hyphy",
  "version": "1.0.1",
  "description": "use kefir streams to icrementally build an application state using messages that come over a hyperlog",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "kefir",
    "hyperlog"
  ],
  "author": "elsehow",
  "license": "BSD-3-Clause",
  "dependencies": {
    "kefir": "^3.2.1"
  },
  "devDependencies": {
    "hyperlog": "^4.8.1",
    "memdb": "^1.3.1"
  }
}
